# MVVM-tasks

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bergco/se/mvvm/: AddTaskGroupViewModelTest.kt  ExampleInstrumentedTest.kt  ListTaskGroupViewModelTest.kt  TaskGroupDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bergco/se/mvvm/: MainActivity.kt  TaskApplication.kt
app/src/main/java/bergco/se/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/bergco/se/mvvm/extensions/: AndroidExtensions.kt  KoinExtensions.kt  ViewExtensions.kt
app/src/main/java/bergco/se/mvvm/fragment/task/addtask/: AddTaskFragment.kt
app/src/main/java/bergco/se/mvvm/fragment/task/addtask/impl/: AddTaskModel.kt  AddTaskViewModel.kt
app/src/main/java/bergco/se/mvvm/fragment/task/listtask/adapter/: TaskAdapter.kt
app/src/main/java/bergco/se/mvvm/fragment/task/listtask/fragment/: TaskListFragment.kt
app/src/main/java/bergco/se/mvvm/fragment/task/listtask/fragment/impl/: TaskListModel.kt  TaskListViewModel.kt
app/src/main/java/bergco/se/mvvm/fragment/taskgroup/addtaskgroup/: AddTaskGroupFragment.kt
app/src/main/java/bergco/se/mvvm/fragment/taskgroup/addtaskgroup/impl/: AddTaskGroupModel.kt  AddTaskGroupViewModel.kt
app/src/main/java/bergco/se/mvvm/fragment/taskgroup/listtaskgroup/adapter/: TaskGroupAdapter.kt
app/src/main/java/bergco/se/mvvm/fragment/taskgroup/listtaskgroup/fragment/: TaskGroupFragment.kt
app/src/main/java/bergco/se/mvvm/fragment/taskgroup/listtaskgroup/fragment/impl/: TaskGroupModel.kt  TaskGroupViewModel.kt
app/src/main/java/bergco/se/mvvm/injection/: AndroidModule.kt  StorageModule.kt
app/src/main/java/bergco/se/mvvm/model/: Task.kt  TaskGroup.kt  TaskGroupAndTasks.kt
app/src/main/java/bergco/se/mvvm/sharedviewmodels/: TaskGroupSharedViewModel.kt
app/src/main/java/bergco/se/mvvm/storage/: LocalCacheRepository.kt
app/src/main/java/bergco/se/mvvm/storage/database/: AppDatabase.kt  TaskDAO.kt  TaskGroupDAO.kt
app/src/main/java/bergco/se/mvvm/timber/: LinkingDebugTree.kt
app/src/main/java/bergco/se/mvvm/utils/: ListDiffer.kt
app/src/main/res/drawable/: bottomsheet_background_corners.xml  item_task_group_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_add_task_group.xml  fragment_task.xml  fragment_task_group.xml  item_task.xml  item_task_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bergco/se/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
