// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.1.0'
    androidXTestCoreVersion = '1.2.0'
    androidXCardViewVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidXLifecycle = '2.2.0-beta01'
    androidXFragment = '1.1.0'
    androidXmaterialVersion = '1.0.0'
    androidXCoordinator = '1.1.0-beta01'
    androidXConstraint = '1.1.3'
    androidXTestExt ='1.1.1'
    appCompatVersion = '1.0.2'
    coroutinesTestVersion = '1.3.2'
    coroutinesVersion = '1.3.2'
    espressoVersion = '3.2.0-beta01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.2.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    koinVersion = '1.0.2'
    koinTestVersion = '2.0.1'
    permissionDispatcherVersion = '3.1.0'
}
